{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Battle System - Undertale","order":24,"path":"folders/Battle System - Undertale.yy",},
    {"name":"Bullet Patterns","order":7,"path":"folders/Battle System - Undertale/Bullet Patterns.yy",},
    {"name":"Enemies","order":4,"path":"folders/Battle System - Undertale/Enemies.yy",},
    {"name":"Enemy Bullets","order":6,"path":"folders/Battle System - Undertale/Enemy Bullets.yy",},
    {"name":"Failed Human","order":2,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human.yy",},
    {"name":"Bravery","order":6,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human/Bravery.yy",},
    {"name":"Determination","order":10,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human/Determination.yy",},
    {"name":"Integrity","order":9,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human/Integrity.yy",},
    {"name":"Justice","order":4,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human/Justice.yy",},
    {"name":"Kindness","order":8,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human/Kindness.yy",},
    {"name":"Patience","order":7,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human/Patience.yy",},
    {"name":"Perseverance","order":5,"path":"folders/Battle System - Undertale/Enemy Bullets/Failed Human/Perseverance.yy",},
    {"name":"Objects","order":1,"path":"folders/Battle System - Undertale/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Battle System - Undertale/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Battle System - Undertale/Sprites.yy",},
    {"name":"Bullets","order":22,"path":"folders/Battle System - Undertale/Sprites/Bullets.yy",},
    {"name":"Defaults","order":7,"path":"folders/Battle System - Undertale/Sprites/Bullets/Defaults.yy",},
    {"name":"Failed Human","order":8,"path":"folders/Battle System - Undertale/Sprites/Bullets/Failed Human.yy",},
    {"name":"Menu","order":20,"path":"folders/Battle System - Undertale/Sprites/Menu.yy",},
    {"name":"Monsters","order":21,"path":"folders/Battle System - Undertale/Sprites/Monsters.yy",},
    {"name":"Souls","order":23,"path":"folders/Battle System - Undertale/Sprites/Souls.yy",},
    {"name":"Soul Battle Start","order":4,"path":"folders/Battle System - Undertale/Sprites/Souls/Soul Battle Start.yy",},
    {"name":"Soul Defeated","order":3,"path":"folders/Battle System - Undertale/Sprites/Souls/Soul Defeated.yy",},
    {"name":"Utility","order":24,"path":"folders/Battle System - Undertale/Sprites/Utility.yy",},
    {"name":"Utility","order":5,"path":"folders/Battle System - Undertale/Utility.yy",},
    {"name":"Cutscene System","order":20,"path":"folders/Cutscene System.yy",},
    {"name":"[Duplicate Example!]","order":1,"path":"folders/Cutscene System/Cutscenes/[Duplicate Example!].yy",},
    {"name":"Objects","order":4,"path":"folders/Cutscene System/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Cutscene System/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Cutscene System/Sprites.yy",},
    {"name":"Utility","order":1,"path":"folders/Cutscene System/Utility.yy",},
    {"name":"Dialogue System","order":17,"path":"folders/Dialogue System.yy",},
    {"name":"Objects","order":6,"path":"folders/Dialogue System/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Dialogue System/Scripts.yy",},
    {"name":"Sounds","order":8,"path":"folders/Dialogue System/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Dialogue System/Sprites.yy",},
    {"name":"Dialogue Speaking Sprites","order":3,"path":"folders/Dialogue System/Sprites/Dialogue Speaking Sprites.yy",},
    {"name":"Emotes","order":5,"path":"folders/Dialogue System/Sprites/Emotes.yy",},
    {"name":"Textbox","order":4,"path":"folders/Dialogue System/Sprites/Textbox.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Undertale","order":7,"path":"folders/Fonts/Undertale.yy",},
    {"name":"Game Settings","order":21,"path":"folders/Game Settings.yy",},
    {"name":"Modifiable","order":1,"path":"folders/Game Settings/Modifiable.yy",},
    {"name":"Initalization Objects","order":25,"path":"folders/Initalization Objects.yy",},
    {"name":"Inventory System","order":22,"path":"folders/Inventory System.yy",},
    {"name":"Objects","order":1,"path":"folders/Inventory System/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Inventory System/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Inventory System/Sprites.yy",},
    {"name":"Items","order":13,"path":"folders/Inventory System/Sprites/Items.yy",},
    {"name":"Overworld","order":15,"path":"folders/Inventory System/Sprites/Overworld.yy",},
    {"name":"Utility","order":14,"path":"folders/Inventory System/Sprites/Utility.yy",},
    {"name":"Menu - Player Stats","order":26,"path":"folders/Menu - Player Stats.yy",},
    {"name":"Objects","order":1,"path":"folders/Menu - Player Stats/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Menu - Player Stats/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Menu - Player Stats/Sprites.yy",},
    {"name":"Menu - Save Option","order":28,"path":"folders/Menu - Save Option.yy",},
    {"name":"Objects","order":2,"path":"folders/Menu - Save Option/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Menu - Save Option/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Menu - Save Option/Sprites.yy",},
    {"name":"Menu - Soul Selection","order":27,"path":"folders/Menu - Soul Selection.yy",},
    {"name":"Objects","order":1,"path":"folders/Menu - Soul Selection/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Menu - Soul Selection/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Menu - Soul Selection/Sprites.yy",},
    {"name":"Menu System","order":18,"path":"folders/Menu System.yy",},
    {"name":"Objects","order":4,"path":"folders/Menu System/Objects.yy",},
    {"name":"Scripts","order":6,"path":"folders/Menu System/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/Menu System/Sprites.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"NPCs","order":31,"path":"folders/NPCs.yy",},
    {"name":"Objects","order":3,"path":"folders/NPCs/Objects.yy",},
    {"name":"Rosey","order":1,"path":"folders/NPCs/Objects/Rosey.yy",},
    {"name":"Sprites","order":4,"path":"folders/NPCs/Sprites.yy",},
    {"name":"Amalgamates","order":3,"path":"folders/NPCs/Sprites/Amalgamates.yy",},
    {"name":"Rosey Human Clones","order":2,"path":"folders/NPCs/Sprites/Rosey Human Clones.yy",},
    {"name":"Rosey","order":1,"path":"folders/NPCs/Sprites/Rosey.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Environment","order":6,"path":"folders/Objects/Environment.yy",},
    {"name":"Example","order":5,"path":"folders/Objects/Example.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Example/Environment.yy",},
    {"name":"Souls","order":7,"path":"folders/Objects/Souls.yy",},
    {"name":"Utility","order":2,"path":"folders/Objects/Utility.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Utility/Environment.yy",},
    {"name":"Saving & Loading","order":16,"path":"folders/Objects/Utility/Saving & Loading.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Party Member System","order":19,"path":"folders/Party Member System.yy",},
    {"name":"Party Member Sprites","order":1,"path":"folders/Party Member System/Party Member Sprites.yy",},
    {"name":"Balto","order":1,"path":"folders/Party Member System/Party Member Sprites/Balto.yy",},
    {"name":"Loafboy","order":7,"path":"folders/Party Member System/Party Member Sprites/Loafboy.yy",},
    {"name":"Plum","order":4,"path":"folders/Party Member System/Party Member Sprites/Plum.yy",},
    {"name":"Prisma Child","order":5,"path":"folders/Party Member System/Party Member Sprites/Prisma Child.yy",},
    {"name":"Prisma","order":3,"path":"folders/Party Member System/Party Member Sprites/Prisma.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Player","order":29,"path":"folders/Player.yy",},
    {"name":"Object","order":1,"path":"folders/Player/Object.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Debug","order":11,"path":"folders/Rooms/Debug.yy",},
    {"name":"Example Rooms","order":15,"path":"folders/Rooms/Example Rooms.yy",},
    {"name":"True Lab","order":21,"path":"folders/Rooms/True Lab.yy",},
    {"name":"Utility","order":12,"path":"folders/Rooms/Utility.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Helper Functions","order":14,"path":"folders/Scripts/Helper Functions.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Battle","order":9,"path":"folders/Sounds/Battle.yy",},
    {"name":"Inventory Menu","order":7,"path":"folders/Sounds/Inventory Menu.yy",},
    {"name":"Rooms","order":5,"path":"folders/Sounds/Rooms.yy",},
    {"name":"Score","order":10,"path":"folders/Sounds/Score.yy",},
    {"name":"SFX","order":6,"path":"folders/Sounds/SFX.yy",},
    {"name":"Title","order":8,"path":"folders/Sounds/Title.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"All Examples","order":6,"path":"folders/Sprites/All Examples.yy",},
    {"name":"Cave","order":1,"path":"folders/Sprites/All Examples/Environment/Cave.yy",},
    {"name":"City","order":2,"path":"folders/Sprites/All Examples/Environment/City.yy",},
    {"name":"Cliff Parallax","order":3,"path":"folders/Sprites/All Examples/Environment/Cliff Parallax.yy",},
    {"name":"Debug Room","order":4,"path":"folders/Sprites/All Examples/Environment/Debug Room.yy",},
    {"name":"Factory","order":5,"path":"folders/Sprites/All Examples/Environment/Factory.yy",},
    {"name":"Field Of Hopes","order":6,"path":"folders/Sprites/All Examples/Environment/Field Of Hopes.yy",},
    {"name":"Forest Plateau","order":7,"path":"folders/Sprites/All Examples/Environment/Forest Plateau.yy",},
    {"name":"Interactable","order":1,"path":"folders/Sprites/All Examples/Interactable.yy",},
    {"name":"NPCs","order":2,"path":"folders/Sprites/All Examples/NPCs.yy",},
    {"name":"Hiroto","order":3,"path":"folders/Sprites/All Examples/NPCs/Hiroto.yy",},
    {"name":"Player Placeholder","order":4,"path":"folders/Sprites/All Examples/Player Placeholder.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/All Examples/Player.yy",},
    {"name":"Myles","order":12,"path":"folders/Sprites/All Examples/Player/Myles.yy",},
    {"name":"Travis","order":13,"path":"folders/Sprites/All Examples/Player/Travis.yy",},
    {"name":"Utility","order":5,"path":"folders/Sprites/All Examples/Utility.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment/Environment.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Utility","order":5,"path":"folders/Sprites/Utility.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"All Examples","order":10,"path":"folders/Tile Sets/All Examples.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Title Opening","order":23,"path":"folders/Title Opening.yy",},
    {"name":"Objects","order":2,"path":"folders/Title Opening/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Title Opening/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Title Opening/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_player_walk_down","order":4,"path":"sprites/s_player_walk_down/s_player_walk_down.yy",},
    {"name":"s_plum_walk_up","order":7,"path":"sprites/s_plum_walk_up/s_plum_walk_up.yy",},
    {"name":"spr_true_lab_plant_left","order":8,"path":"sprites/spr_true_lab_plant_left/spr_true_lab_plant_left.yy",},
    {"name":"oBookcase","order":2,"path":"objects/oBookcase/oBookcase.yy",},
    {"name":"oRoseyHumanFear","order":6,"path":"objects/oRoseyHumanFear/oRoseyHumanFear.yy",},
    {"name":"spr_textbox_styled3","order":8,"path":"sprites/spr_textbox_styled3/spr_textbox_styled3.yy",},
    {"name":"Bullet_Random_Bullets_And_Sequence","order":5,"path":"scripts/Bullet_Random_Bullets_And_Sequence/Bullet_Random_Bullets_And_Sequence.yy",},
    {"name":"fUndertaleMenu","order":1,"path":"fonts/fUndertaleMenu/fUndertaleMenu.yy",},
    {"name":"spr_true_lab_bookcaseB","order":12,"path":"sprites/spr_true_lab_bookcaseB/spr_true_lab_bookcaseB.yy",},
    {"name":"InventoryMenuFunctions","order":2,"path":"scripts/InventoryMenuFunctions/InventoryMenuFunctions.yy",},
    {"name":"oPlayerSoulDefeatedBottomRight","order":9,"path":"objects/oPlayerSoulDefeatedBottomRight/oPlayerSoulDefeatedBottomRight.yy",},
    {"name":"s_balto_right","order":8,"path":"sprites/s_balto_right/s_balto_right.yy",},
    {"name":"oLabBench","order":16,"path":"objects/oLabBench/oLabBench.yy",},
    {"name":"spr_true_lab_bench","order":17,"path":"sprites/spr_true_lab_bench/spr_true_lab_bench.yy",},
    {"name":"spr_random_reset","order":6,"path":"sprites/spr_random_reset/spr_random_reset.yy",},
    {"name":"spr_true_lab_fridge","order":6,"path":"sprites/spr_true_lab_fridge/spr_true_lab_fridge.yy",},
    {"name":"snd_toriel_battle_1","order":2,"path":"sounds/snd_toriel_battle_1/snd_toriel_battle_1.yy",},
    {"name":"rm_title_menu","order":2,"path":"rooms/rm_title_menu/rm_title_menu.yy",},
    {"name":"oPlayerMenu","order":2,"path":"objects/oPlayerMenu/oPlayerMenu.yy",},
    {"name":"rm_true_lab_8","order":7,"path":"rooms/rm_true_lab_8/rm_true_lab_8.yy",},
    {"name":"oBlackBoxRight","order":14,"path":"objects/oBlackBoxRight/oBlackBoxRight.yy",},
    {"name":"obj_player_projectile","order":3,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"oMonsterSpear","order":8,"path":"objects/oMonsterSpear/oMonsterSpear.yy",},
    {"name":"ts_forest_plateau_1","order":6,"path":"tilesets/ts_forest_plateau_1/ts_forest_plateau_1.yy",},
    {"name":"oPaper","order":17,"path":"objects/oPaper/oPaper.yy",},
    {"name":"oMenu","order":4,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oRoseyHumanApathy","order":1,"path":"objects/oRoseyHumanApathy/oRoseyHumanApathy.yy",},
    {"name":"spr_soul_jar_bravery","order":5,"path":"sprites/spr_soul_jar_bravery/spr_soul_jar_bravery.yy",},
    {"name":"oFieldGrass","order":7,"path":"objects/oFieldGrass/oFieldGrass.yy",},
    {"name":"oPrologueBossFight","order":2,"path":"objects/oPrologueBossFight/oPrologueBossFight.yy",},
    {"name":"spr_player_menu_textbox","order":6,"path":"sprites/spr_player_menu_textbox/spr_player_menu_textbox.yy",},
    {"name":"oRobotButton","order":2,"path":"objects/oRobotButton/oRobotButton.yy",},
    {"name":"spr_soul_jar_broken_soul","order":6,"path":"sprites/spr_soul_jar_broken_soul/spr_soul_jar_broken_soul.yy",},
    {"name":"ToDoList","order":30,"path":"scripts/ToDoList/ToDoList.yy",},
    {"name":"oTestMonsterArmsMoving","order":1,"path":"objects/oTestMonsterArmsMoving/oTestMonsterArmsMoving.yy",},
    {"name":"spr_soul_hurt","order":5,"path":"sprites/spr_soul_hurt/spr_soul_hurt.yy",},
    {"name":"GeneratePaginationPairs","order":3,"path":"scripts/GeneratePaginationPairs/GeneratePaginationPairs.yy",},
    {"name":"oBulletBoard","order":2,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"oBed","order":1,"path":"objects/oBed/oBed.yy",},
    {"name":"snd_rosey_human_clones_theme","order":2,"path":"sounds/snd_rosey_human_clones_theme/snd_rosey_human_clones_theme.yy",},
    {"name":"oFailedHuman","order":4,"path":"objects/oFailedHuman/oFailedHuman.yy",},
    {"name":"spr_player_defeated_soul_top_left","order":5,"path":"sprites/spr_player_defeated_soul_top_left/spr_player_defeated_soul_top_left.yy",},
    {"name":"oChapterScreen","order":4,"path":"objects/oChapterScreen/oChapterScreen.yy",},
    {"name":"spr_true_lab","order":3,"path":"sprites/spr_true_lab/spr_true_lab.yy",},
    {"name":"s_sato_walk_right","order":9,"path":"sprites/s_sato_walk_right/s_sato_walk_right.yy",},
    {"name":"spr_rosey_human_bravery","order":7,"path":"sprites/spr_rosey_human_bravery/spr_rosey_human_bravery.yy",},
    {"name":"oPauser","order":3,"path":"objects/oPauser/oPauser.yy",},
    {"name":"spr_inventory_indicator2","order":3,"path":"sprites/spr_inventory_indicator2/spr_inventory_indicator2.yy",},
    {"name":"oTrashMan","order":3,"path":"objects/oTrashMan/oTrashMan.yy",},
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"snd_Forest_Plateau","order":3,"path":"sounds/snd_Forest_Plateau/snd_Forest_Plateau.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"snd_title_intro","order":5,"path":"sounds/snd_title_intro/snd_title_intro.yy",},
    {"name":"oTextElement","order":5,"path":"objects/oTextElement/oTextElement.yy",},
    {"name":"spr_city_platform_room","order":6,"path":"sprites/spr_city_platform_room/spr_city_platform_room.yy",},
    {"name":"spr_true_lab_table_paper1","order":19,"path":"sprites/spr_true_lab_table_paper1/spr_true_lab_table_paper1.yy",},
    {"name":"spr_player_defeated_soul_top_right","order":7,"path":"sprites/spr_player_defeated_soul_top_right/spr_player_defeated_soul_top_right.yy",},
    {"name":"spr_rosey_human_patience","order":11,"path":"sprites/spr_rosey_human_patience/spr_rosey_human_patience.yy",},
    {"name":"oMonitorOn","order":11,"path":"objects/oMonitorOn/oMonitorOn.yy",},
    {"name":"oFloorIndicatorGreen","order":4,"path":"objects/oFloorIndicatorGreen/oFloorIndicatorGreen.yy",},
    {"name":"spr_soul_flash_right","order":2,"path":"sprites/spr_soul_flash_right/spr_soul_flash_right.yy",},
    {"name":"seq_battle_test_3","order":3,"path":"sequences/seq_battle_test_3/seq_battle_test_3.yy",},
    {"name":"emoteMacros","order":3,"path":"scripts/emoteMacros/emoteMacros.yy",},
    {"name":"spr_soul_jar_perseverance","order":8,"path":"sprites/spr_soul_jar_perseverance/spr_soul_jar_perseverance.yy",},
    {"name":"oTitleOpening","order":1,"path":"objects/oTitleOpening/oTitleOpening.yy",},
    {"name":"spr_soul_jar_justice","order":3,"path":"sprites/spr_soul_jar_justice/spr_soul_jar_justice.yy",},
    {"name":"rm_items","order":3,"path":"rooms/rm_items/rm_items.yy",},
    {"name":"s_prisma_up","order":3,"path":"sprites/s_prisma_up/s_prisma_up.yy",},
    {"name":"oSoulJarBravery","order":5,"path":"objects/oSoulJarBravery/oSoulJarBravery.yy",},
    {"name":"spr_soul_jar_patience","order":10,"path":"sprites/spr_soul_jar_patience/spr_soul_jar_patience.yy",},
    {"name":"spr_battle_encounter_background","order":2,"path":"sprites/spr_battle_encounter_background/spr_battle_encounter_background.yy",},
    {"name":"spr_true_lab_paper","order":18,"path":"sprites/spr_true_lab_paper/spr_true_lab_paper.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"oTestMonsterBodyMoving","order":2,"path":"objects/oTestMonsterBodyMoving/oTestMonsterBodyMoving.yy",},
    {"name":"spr_rosey_laugh","order":2,"path":"sprites/spr_rosey_laugh/spr_rosey_laugh.yy",},
    {"name":"snd_asgore_slowed","order":17,"path":"sounds/snd_asgore_slowed/snd_asgore_slowed.yy",},
    {"name":"spr_save_game","order":1,"path":"sprites/spr_save_game/spr_save_game.yy",},
    {"name":"oSoulJarChrome","order":11,"path":"objects/oSoulJarChrome/oSoulJarChrome.yy",},
    {"name":"seq_battle_test","order":1,"path":"sequences/seq_battle_test/seq_battle_test.yy",},
    {"name":"spr_slider_bar","order":3,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"oFailedHumanClone","order":3,"path":"objects/oFailedHumanClone/oFailedHumanClone.yy",},
    {"name":"spr_soul_jar_imperfect_soul_3","order":11,"path":"sprites/spr_soul_jar_imperfect_soul_3/spr_soul_jar_imperfect_soul_3.yy",},
    {"name":"rm_cliff_sky","order":2,"path":"rooms/rm_cliff_sky/rm_cliff_sky.yy",},
    {"name":"snd_menu_confirm","order":2,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"spr_empty_textbox","order":13,"path":"sprites/spr_empty_textbox/spr_empty_textbox.yy",},
    {"name":"Bullet_Vertical_Large_Random","order":7,"path":"scripts/Bullet_Vertical_Large_Random/Bullet_Vertical_Large_Random.yy",},
    {"name":"oSoulJarImperfect2","order":3,"path":"objects/oSoulJarImperfect2/oSoulJarImperfect2.yy",},
    {"name":"snd_undertale_ost_fallen_down_slowed_reverb","order":1,"path":"sounds/snd_undertale_ost_fallen_down_slowed_reverb/snd_undertale_ost_fallen_down_slowed_reverb.yy",},
    {"name":"s_player_walk_up","order":7,"path":"sprites/s_player_walk_up/s_player_walk_up.yy",},
    {"name":"spr_factory_tree","order":3,"path":"sprites/spr_factory_tree/spr_factory_tree.yy",},
    {"name":"oTitleMenuFadeIn","order":3,"path":"objects/oTitleMenuFadeIn/oTitleMenuFadeIn.yy",},
    {"name":"oRobot","order":4,"path":"objects/oRobot/oRobot.yy",},
    {"name":"spr_soul_jar_imperfect_soul_2","order":4,"path":"sprites/spr_soul_jar_imperfect_soul_2/spr_soul_jar_imperfect_soul_2.yy",},
    {"name":"snd_default_battle","order":6,"path":"sounds/snd_default_battle/snd_default_battle.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"snd_undertale_chrome_gameover","order":13,"path":"sounds/snd_undertale_chrome_gameover/snd_undertale_chrome_gameover.yy",},
    {"name":"oForestPlateauTree","order":4,"path":"objects/oForestPlateauTree/oForestPlateauTree.yy",},
    {"name":"spr_textbox_gameboy","order":9,"path":"sprites/spr_textbox_gameboy/spr_textbox_gameboy.yy",},
    {"name":"snd_toriel_bullet_1","order":8,"path":"sounds/snd_toriel_bullet_1/snd_toriel_bullet_1.yy",},
    {"name":"fBattleDialogue","order":9,"path":"fonts/fBattleDialogue/fBattleDialogue.yy",},
    {"name":"spr_factory_wall_right","order":5,"path":"sprites/spr_factory_wall_right/spr_factory_wall_right.yy",},
    {"name":"spr_enemy_smoke","order":5,"path":"sprites/spr_enemy_smoke/spr_enemy_smoke.yy",},
    {"name":"SetBattleMenuDefaults","order":4,"path":"scripts/SetBattleMenuDefaults/SetBattleMenuDefaults.yy",},
    {"name":"s_sato_right","order":8,"path":"sprites/s_sato_right/s_sato_right.yy",},
    {"name":"sMenuSoul","order":5,"path":"sprites/sMenuSoul/sMenuSoul.yy",},
    {"name":"oMonsterSoul","order":4,"path":"objects/oMonsterSoul/oMonsterSoul.yy",},
    {"name":"oSoulJarIntegrity","order":6,"path":"objects/oSoulJarIntegrity/oSoulJarIntegrity.yy",},
    {"name":"spr_factory_platform","order":2,"path":"sprites/spr_factory_platform/spr_factory_platform.yy",},
    {"name":"spr_textbox_blue","order":3,"path":"sprites/spr_textbox_blue/spr_textbox_blue.yy",},
    {"name":"oSettings","order":6,"path":"objects/oSettings/oSettings.yy",},
    {"name":"spr_chapter_screen","order":3,"path":"sprites/spr_chapter_screen/spr_chapter_screen.yy",},
    {"name":"snd_bergentruckung_slowed","order":16,"path":"sounds/snd_bergentruckung_slowed/snd_bergentruckung_slowed.yy",},
    {"name":"oBeachSoundBlock","order":5,"path":"objects/oBeachSoundBlock/oBeachSoundBlock.yy",},
    {"name":"spr_soul_selection_right","order":3,"path":"sprites/spr_soul_selection_right/spr_soul_selection_right.yy",},
    {"name":"oSaveObjectV2","order":1,"path":"objects/oSaveObjectV2/oSaveObjectV2.yy",},
    {"name":"enemyBulletPatterns","order":9,"path":"scripts/enemyBulletPatterns/enemyBulletPatterns.yy",},
    {"name":"spr_fog","order":11,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_textbox_green","order":5,"path":"sprites/spr_textbox_green/spr_textbox_green.yy",},
    {"name":"roomMusicMacros","order":1,"path":"scripts/roomMusicMacros/roomMusicMacros.yy",},
    {"name":"oFactoryWallRight","order":3,"path":"objects/oFactoryWallRight/oFactoryWallRight.yy",},
    {"name":"snd_toriel_bullet_2","order":7,"path":"sounds/snd_toriel_bullet_2/snd_toriel_bullet_2.yy",},
    {"name":"spr_battle_soul","order":6,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
    {"name":"spr_kindness_fryingpan","order":13,"path":"sprites/spr_kindness_fryingpan/spr_kindness_fryingpan.yy",},
    {"name":"spr_emote_question","order":2,"path":"sprites/spr_emote_question/spr_emote_question.yy",},
    {"name":"s_sato_walk_left","order":5,"path":"sprites/s_sato_walk_left/s_sato_walk_left.yy",},
    {"name":"s_sato_walk_up","order":7,"path":"sprites/s_sato_walk_up/s_sato_walk_up.yy",},
    {"name":"spr_toriel_arms","order":3,"path":"sprites/spr_toriel_arms/spr_toriel_arms.yy",},
    {"name":"rm_true_lab_7","order":6,"path":"rooms/rm_true_lab_7/rm_true_lab_7.yy",},
    {"name":"spr_cutscene_soul_chrome","order":2,"path":"sprites/spr_cutscene_soul_chrome/spr_cutscene_soul_chrome.yy",},
    {"name":"spr_rosey_popup","order":5,"path":"sprites/spr_rosey_popup/spr_rosey_popup.yy",},
    {"name":"spr_key_green","order":4,"path":"sprites/spr_key_green/spr_key_green.yy",},
    {"name":"s_myles_walk_right","order":6,"path":"sprites/s_myles_walk_right/s_myles_walk_right.yy",},
    {"name":"spr_justice_bullet_gun","order":5,"path":"sprites/spr_justice_bullet_gun/spr_justice_bullet_gun.yy",},
    {"name":"snd_failed_human_boss_ost","order":15,"path":"sounds/snd_failed_human_boss_ost/snd_failed_human_boss_ost.yy",},
    {"name":"snd_failed_experiment_laugh","order":7,"path":"sounds/snd_failed_experiment_laugh/snd_failed_experiment_laugh.yy",},
    {"name":"oSoulJarKindness","order":8,"path":"objects/oSoulJarKindness/oSoulJarKindness.yy",},
    {"name":"spr_house_tiles","order":5,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"s_myles_up","order":3,"path":"sprites/s_myles_up/s_myles_up.yy",},
    {"name":"s_prisma_child_walk_down","order":4,"path":"sprites/s_prisma_child_walk_down/s_prisma_child_walk_down.yy",},
    {"name":"spr_player_defeated_soul_bottom_right","order":3,"path":"sprites/spr_player_defeated_soul_bottom_right/spr_player_defeated_soul_bottom_right.yy",},
    {"name":"s_sato_walk_down","order":4,"path":"sprites/s_sato_walk_down/s_sato_walk_down.yy",},
    {"name":"spr_mt_ebbot_cave_entrance","order":5,"path":"sprites/spr_mt_ebbot_cave_entrance/spr_mt_ebbot_cave_entrance.yy",},
    {"name":"oBookcaseB","order":10,"path":"objects/oBookcaseB/oBookcaseB.yy",},
    {"name":"spr_true_lab_table_paper2","order":20,"path":"sprites/spr_true_lab_table_paper2/spr_true_lab_table_paper2.yy",},
    {"name":"spr_pickup","order":2,"path":"sprites/spr_pickup/spr_pickup.yy",},
    {"name":"spr_perseverance_bullet_hope","order":12,"path":"sprites/spr_perseverance_bullet_hope/spr_perseverance_bullet_hope.yy",},
    {"name":"s_myles_walk_up","order":7,"path":"sprites/s_myles_walk_up/s_myles_walk_up.yy",},
    {"name":"spr_soul_bullet","order":2,"path":"sprites/spr_soul_bullet/spr_soul_bullet.yy",},
    {"name":"oSFX","order":7,"path":"objects/oSFX/oSFX.yy",},
    {"name":"obj_dialogue_indicator","order":5,"path":"objects/obj_dialogue_indicator/obj_dialogue_indicator.yy",},
    {"name":"oItemOverworld","order":1,"path":"objects/oItemOverworld/oItemOverworld.yy",},
    {"name":"spr_failed_human","order":6,"path":"sprites/spr_failed_human/spr_failed_human.yy",},
    {"name":"s_prisma_walk_up","order":7,"path":"sprites/s_prisma_walk_up/s_prisma_walk_up.yy",},
    {"name":"oMonsterBurstBullet","order":6,"path":"objects/oMonsterBurstBullet/oMonsterBurstBullet.yy",},
    {"name":"fInventory","order":3,"path":"fonts/fInventory/fInventory.yy",},
    {"name":"oSoulFlashBackground","order":9,"path":"objects/oSoulFlashBackground/oSoulFlashBackground.yy",},
    {"name":"spr_prisma2","order":4,"path":"sprites/spr_prisma2/spr_prisma2.yy",},
    {"name":"spr_failed_human_soul","order":7,"path":"sprites/spr_failed_human_soul/spr_failed_human_soul.yy",},
    {"name":"oBattleTrigger","order":1,"path":"objects/oBattleTrigger/oBattleTrigger.yy",},
    {"name":"s_prisma_child_up","order":3,"path":"sprites/s_prisma_child_up/s_prisma_child_up.yy",},
    {"name":"spr_title_2","order":1,"path":"sprites/spr_title_2/spr_title_2.yy",},
    {"name":"s_loafboy_left","order":2,"path":"sprites/s_loafboy_left/s_loafboy_left.yy",},
    {"name":"oBattleStartTrigger","order":8,"path":"objects/oBattleStartTrigger/oBattleStartTrigger.yy",},
    {"name":"spr_true_lab_souls","order":2,"path":"sprites/spr_true_lab_souls/spr_true_lab_souls.yy",},
    {"name":"spr_integrity_bullet_note","order":4,"path":"sprites/spr_integrity_bullet_note/spr_integrity_bullet_note.yy",},
    {"name":"spr_solara_sad","order":1,"path":"sprites/spr_solara_sad/spr_solara_sad.yy",},
    {"name":"oFactoryWallLeft","order":2,"path":"objects/oFactoryWallLeft/oFactoryWallLeft.yy",},
    {"name":"oSoulJarImperfect1","order":2,"path":"objects/oSoulJarImperfect1/oSoulJarImperfect1.yy",},
    {"name":"spr_integrity_bullet_balletshoe","order":3,"path":"sprites/spr_integrity_bullet_balletshoe/spr_integrity_bullet_balletshoe.yy",},
    {"name":"oMonitorEvil","order":12,"path":"objects/oMonitorEvil/oMonitorEvil.yy",},
    {"name":"spr_soul_flash_left","order":1,"path":"sprites/spr_soul_flash_left/spr_soul_flash_left.yy",},
    {"name":"spr_speech_bubble","order":6,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"snd_Premonition","order":4,"path":"sounds/snd_Premonition/snd_Premonition.yy",},
    {"name":"snd_menu_cant_select","order":6,"path":"sounds/snd_menu_cant_select/snd_menu_cant_select.yy",},
    {"name":"Bullet_Random","order":2,"path":"scripts/Bullet_Random/Bullet_Random.yy",},
    {"name":"oTable","order":13,"path":"objects/oTable/oTable.yy",},
    {"name":"spr_soul_jar_chrome_soul","order":1,"path":"sprites/spr_soul_jar_chrome_soul/spr_soul_jar_chrome_soul.yy",},
    {"name":"s_prisma_child_walk_left","order":9,"path":"sprites/s_prisma_child_walk_left/s_prisma_child_walk_left.yy",},
    {"name":"oMovingDancer","order":2,"path":"objects/oMovingDancer/oMovingDancer.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cutscene_soul_integrity","order":8,"path":"sprites/spr_cutscene_soul_integrity/spr_cutscene_soul_integrity.yy",},
    {"name":"oRoseyHumanCruelty","order":3,"path":"objects/oRoseyHumanCruelty/oRoseyHumanCruelty.yy",},
    {"name":"oCutsceneTrigger","order":4,"path":"objects/oCutsceneTrigger/oCutsceneTrigger.yy",},
    {"name":"spr_knife","order":4,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"RemoveDefeatedOverworldEnemies","order":8,"path":"scripts/RemoveDefeatedOverworldEnemies/RemoveDefeatedOverworldEnemies.yy",},
    {"name":"oPerseveranceBurstBullet","order":1,"path":"objects/oPerseveranceBurstBullet/oPerseveranceBurstBullet.yy",},
    {"name":"spr_forest_plateau_tree","order":3,"path":"sprites/spr_forest_plateau_tree/spr_forest_plateau_tree.yy",},
    {"name":"spr_perseverance_bullet_notebook","order":11,"path":"sprites/spr_perseverance_bullet_notebook/spr_perseverance_bullet_notebook.yy",},
    {"name":"seq_battle_test_2","order":2,"path":"sequences/seq_battle_test_2/seq_battle_test_2.yy",},
    {"name":"obj_fog","order":7,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"bg_light_city_skyline","order":2,"path":"sprites/bg_light_city_skyline/bg_light_city_skyline.yy",},
    {"name":"ts_true_lab_souls","order":12,"path":"tilesets/ts_true_lab_souls/ts_true_lab_souls.yy",},
    {"name":"s_plum_right","order":2,"path":"sprites/s_plum_right/s_plum_right.yy",},
    {"name":"oMonsterBullet","order":4,"path":"objects/oMonsterBullet/oMonsterBullet.yy",},
    {"name":"spr_rosey_grow","order":1,"path":"sprites/spr_rosey_grow/spr_rosey_grow.yy",},
    {"name":"sMenuMercy","order":3,"path":"sprites/sMenuMercy/sMenuMercy.yy",},
    {"name":"s_player_walk_right","order":6,"path":"sprites/s_player_walk_right/s_player_walk_right.yy",},
    {"name":"ts_factory","order":4,"path":"tilesets/ts_factory/ts_factory.yy",},
    {"name":"oMonitorOff","order":6,"path":"objects/oMonitorOff/oMonitorOff.yy",},
    {"name":"sMenuFight","order":1,"path":"sprites/sMenuFight/sMenuFight.yy",},
    {"name":"s_loafboy_walk_up","order":8,"path":"sprites/s_loafboy_walk_up/s_loafboy_walk_up.yy",},
    {"name":"snd_dustbunny_battle_2","order":5,"path":"sounds/snd_dustbunny_battle_2/snd_dustbunny_battle_2.yy",},
    {"name":"spr_true_lab_floor_indicator_green","order":13,"path":"sprites/spr_true_lab_floor_indicator_green/spr_true_lab_floor_indicator_green.yy",},
    {"name":"oColorChangeButton","order":6,"path":"objects/oColorChangeButton/oColorChangeButton.yy",},
    {"name":"rm_slider_bars","order":1,"path":"rooms/rm_slider_bars/rm_slider_bars.yy",},
    {"name":"enemyMacros","order":10,"path":"scripts/enemyMacros/enemyMacros.yy",},
    {"name":"RemovePlayerAndFollowers","order":9,"path":"scripts/RemovePlayerAndFollowers/RemovePlayerAndFollowers.yy",},
    {"name":"oParallaxCityBackground","order":5,"path":"objects/oParallaxCityBackground/oParallaxCityBackground.yy",},
    {"name":"s_loafboy_walk_down","order":5,"path":"sprites/s_loafboy_walk_down/s_loafboy_walk_down.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_chapter_screen","order":8,"path":"rooms/rm_chapter_screen/rm_chapter_screen.yy",},
    {"name":"oTable3","order":19,"path":"objects/oTable3/oTable3.yy",},
    {"name":"spr_monster_bullet","order":1,"path":"sprites/spr_monster_bullet/spr_monster_bullet.yy",},
    {"name":"sndSpeaker2","order":1,"path":"sounds/sndSpeaker2/sndSpeaker2.yy",},
    {"name":"obj_door_red","order":3,"path":"objects/obj_door_red/obj_door_red.yy",},
    {"name":"oMonsterSoulDefeatedBottomRight","order":8,"path":"objects/oMonsterSoulDefeatedBottomRight/oMonsterSoulDefeatedBottomRight.yy",},
    {"name":"spr_true_lab_bookcase","order":5,"path":"sprites/spr_true_lab_bookcase/spr_true_lab_bookcase.yy",},
    {"name":"spr_mushroom","order":8,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_soul_jar_kindness","order":9,"path":"sprites/spr_soul_jar_kindness/spr_soul_jar_kindness.yy",},
    {"name":"spr_undertale_introduction_pan","order":1,"path":"sprites/spr_undertale_introduction_pan/spr_undertale_introduction_pan.yy",},
    {"name":"s_player_up","order":3,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"spr_player_defeated_soul_bottom_left","order":1,"path":"sprites/spr_player_defeated_soul_bottom_left/spr_player_defeated_soul_bottom_left.yy",},
    {"name":"rm_true_lab_6","order":5,"path":"rooms/rm_true_lab_6/rm_true_lab_6.yy",},
    {"name":"bg_stars","order":2,"path":"sprites/bg_stars/bg_stars.yy",},
    {"name":"spr_monster_defeated_soul_top_left","order":4,"path":"sprites/spr_monster_defeated_soul_top_left/spr_monster_defeated_soul_top_left.yy",},
    {"name":"oIntegrityBalletShoe","order":1,"path":"objects/oIntegrityBalletShoe/oIntegrityBalletShoe.yy",},
    {"name":"spr_rosey_human_resilience","order":10,"path":"sprites/spr_rosey_human_resilience/spr_rosey_human_resilience.yy",},
    {"name":"spr_soul","order":1,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"s_myles_left","order":8,"path":"sprites/s_myles_left/s_myles_left.yy",},
    {"name":"oTv","order":7,"path":"objects/oTv/oTv.yy",},
    {"name":"enemyBulletSounds","order":8,"path":"scripts/enemyBulletSounds/enemyBulletSounds.yy",},
    {"name":"oSolara","order":3,"path":"objects/oSolara/oSolara.yy",},
    {"name":"s_loafboy_walk_right","order":10,"path":"sprites/s_loafboy_walk_right/s_loafboy_walk_right.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_patience_bullet_bandage","order":10,"path":"sprites/spr_patience_bullet_bandage/spr_patience_bullet_bandage.yy",},
    {"name":"spr_textbox_gameboy_monochrome","order":10,"path":"sprites/spr_textbox_gameboy_monochrome/spr_textbox_gameboy_monochrome.yy",},
    {"name":"snd_Cliff_Sky","order":1,"path":"sounds/snd_Cliff_Sky/snd_Cliff_Sky.yy",},
    {"name":"snd_menu_close","order":5,"path":"sounds/snd_menu_close/snd_menu_close.yy",},
    {"name":"oDeterminationKnife","order":1,"path":"objects/oDeterminationKnife/oDeterminationKnife.yy",},
    {"name":"oStarAmalgamate","order":2,"path":"objects/oStarAmalgamate/oStarAmalgamate.yy",},
    {"name":"spr_determination_bullet_knife","order":2,"path":"sprites/spr_determination_bullet_knife/spr_determination_bullet_knife.yy",},
    {"name":"spr_prisma3","order":6,"path":"sprites/spr_prisma3/spr_prisma3.yy",},
    {"name":"s_player_left","order":1,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"spr_forest","order":5,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"ts_forest_plateau_2","order":7,"path":"tilesets/ts_forest_plateau_2/ts_forest_plateau_2.yy",},
    {"name":"oKnifeIntro","order":3,"path":"objects/oKnifeIntro/oKnifeIntro.yy",},
    {"name":"oSoulJarChromeOpen","order":12,"path":"objects/oSoulJarChromeOpen/oSoulJarChromeOpen.yy",},
    {"name":"spr_soul_selection_default","order":1,"path":"sprites/spr_soul_selection_default/spr_soul_selection_default.yy",},
    {"name":"spr_cutscene_soul_perseverance","order":9,"path":"sprites/spr_cutscene_soul_perseverance/spr_cutscene_soul_perseverance.yy",},
    {"name":"snd_undertale_title_fade_in","order":1,"path":"sounds/snd_undertale_title_fade_in/snd_undertale_title_fade_in.yy",},
    {"name":"s_player_right","order":2,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"oSoulBullet","order":2,"path":"objects/oSoulBullet/oSoulBullet.yy",},
    {"name":"spr_justice_bullet_reticle","order":8,"path":"sprites/spr_justice_bullet_reticle/spr_justice_bullet_reticle.yy",},
    {"name":"spr_mt_ebbot_summit","order":4,"path":"sprites/spr_mt_ebbot_summit/spr_mt_ebbot_summit.yy",},
    {"name":"snd_dustbunny_battle_1","order":4,"path":"sounds/snd_dustbunny_battle_1/snd_dustbunny_battle_1.yy",},
    {"name":"spr_true_lab_monitor","order":2,"path":"sprites/spr_true_lab_monitor/spr_true_lab_monitor.yy",},
    {"name":"oButtonController","order":4,"path":"objects/oButtonController/oButtonController.yy",},
    {"name":"spr_title_menu_fade_in","order":7,"path":"sprites/spr_title_menu_fade_in/spr_title_menu_fade_in.yy",},
    {"name":"s_Hiroto_walk_right","order":9,"path":"sprites/s_Hiroto_walk_right/s_Hiroto_walk_right.yy",},
    {"name":"rm_factory","order":3,"path":"rooms/rm_factory/rm_factory.yy",},
    {"name":"Bullet_Horizontal_Large_Random_Burst","order":8,"path":"scripts/Bullet_Horizontal_Large_Random_Burst/Bullet_Horizontal_Large_Random_Burst.yy",},
    {"name":"spr_rosey_human_justice","order":9,"path":"sprites/spr_rosey_human_justice/spr_rosey_human_justice.yy",},
    {"name":"spr_true_lab_evil_monitor","order":3,"path":"sprites/spr_true_lab_evil_monitor/spr_true_lab_evil_monitor.yy",},
    {"name":"spr_robot_on","order":5,"path":"sprites/spr_robot_on/spr_robot_on.yy",},
    {"name":"spr_all_human_souls","order":4,"path":"sprites/spr_all_human_souls/spr_all_human_souls.yy",},
    {"name":"SaveFunctionsV2","order":2,"path":"scripts/SaveFunctionsV2/SaveFunctionsV2.yy",},
    {"name":"oPlayerSoulDefeatedBottomLeft","order":12,"path":"objects/oPlayerSoulDefeatedBottomLeft/oPlayerSoulDefeatedBottomLeft.yy",},
    {"name":"s_prisma_child_walk_up","order":7,"path":"sprites/s_prisma_child_walk_up/s_prisma_child_walk_up.yy",},
    {"name":"s_balto_walk_down","order":4,"path":"sprites/s_balto_walk_down/s_balto_walk_down.yy",},
    {"name":"spr_dialogue_indicator","order":12,"path":"sprites/spr_dialogue_indicator/spr_dialogue_indicator.yy",},
    {"name":"spr_spear","order":3,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"oMonsterSoulDefeatedBottomLeft","order":7,"path":"objects/oMonsterSoulDefeatedBottomLeft/oMonsterSoulDefeatedBottomLeft.yy",},
    {"name":"oKindnessBullet","order":1,"path":"objects/oKindnessBullet/oKindnessBullet.yy",},
    {"name":"s_prisma_child_left","order":1,"path":"sprites/s_prisma_child_left/s_prisma_child_left.yy",},
    {"name":"spr_textbox_muso","order":4,"path":"sprites/spr_textbox_muso/spr_textbox_muso.yy",},
    {"name":"spr_textbox_styled2","order":7,"path":"sprites/spr_textbox_styled2/spr_textbox_styled2.yy",},
    {"name":"s_prisma_walk_right","order":9,"path":"sprites/s_prisma_walk_right/s_prisma_walk_right.yy",},
    {"name":"Bullet_Circle","order":1,"path":"scripts/Bullet_Circle/Bullet_Circle.yy",},
    {"name":"ts_forest","order":5,"path":"tilesets/ts_forest/ts_forest.yy",},
    {"name":"oKnife","order":2,"path":"objects/oKnife/oKnife.yy",},
    {"name":"sGreatDoor","order":1,"path":"sprites/sGreatDoor/sGreatDoor.yy",},
    {"name":"spr_player_stats_soul_textbox","order":1,"path":"sprites/spr_player_stats_soul_textbox/spr_player_stats_soul_textbox.yy",},
    {"name":"spr_soul_selection_left","order":2,"path":"sprites/spr_soul_selection_left/spr_soul_selection_left.yy",},
    {"name":"sMenuItem","order":2,"path":"sprites/sMenuItem/sMenuItem.yy",},
    {"name":"s_prisma_right","order":8,"path":"sprites/s_prisma_right/s_prisma_right.yy",},
    {"name":"snd_monster_soul_destroyed","order":12,"path":"sounds/snd_monster_soul_destroyed/snd_monster_soul_destroyed.yy",},
    {"name":"spr_robot_off","order":4,"path":"sprites/spr_robot_off/spr_robot_off.yy",},
    {"name":"rm_forest_plateau_3","order":6,"path":"rooms/rm_forest_plateau_3/rm_forest_plateau_3.yy",},
    {"name":"documentation","order":2,"path":"scripts/documentation/documentation.yy",},
    {"name":"spr_slider_bar_pixel","order":4,"path":"sprites/spr_slider_bar_pixel/spr_slider_bar_pixel.yy",},
    {"name":"fEarthbound","order":2,"path":"fonts/fEarthbound/fEarthbound.yy",},
    {"name":"fUndertaleMenuStats","order":3,"path":"fonts/fUndertaleMenuStats/fUndertaleMenuStats.yy",},
    {"name":"oMenuBarSliders","order":1,"path":"objects/oMenuBarSliders/oMenuBarSliders.yy",},
    {"name":"spr_true_lab_tv","order":7,"path":"sprites/spr_true_lab_tv/spr_true_lab_tv.yy",},
    {"name":"spr_soul_title_menu","order":8,"path":"sprites/spr_soul_title_menu/spr_soul_title_menu.yy",},
    {"name":"spr_black_textbox","order":15,"path":"sprites/spr_black_textbox/spr_black_textbox.yy",},
    {"name":"s_plum_walk_right","order":6,"path":"sprites/s_plum_walk_right/s_plum_walk_right.yy",},
    {"name":"Bullet_Random_Burst","order":4,"path":"scripts/Bullet_Random_Burst/Bullet_Random_Burst.yy",},
    {"name":"s_prisma_left","order":1,"path":"sprites/s_prisma_left/s_prisma_left.yy",},
    {"name":"s_balto_walk_right","order":9,"path":"sprites/s_balto_walk_right/s_balto_walk_right.yy",},
    {"name":"oMonsterSoulDefeatedTopLeft","order":5,"path":"objects/oMonsterSoulDefeatedTopLeft/oMonsterSoulDefeatedTopLeft.yy",},
    {"name":"snd_Factory","order":2,"path":"sounds/snd_Factory/snd_Factory.yy",},
    {"name":"oTable2","order":18,"path":"objects/oTable2/oTable2.yy",},
    {"name":"s_myles_walk_left","order":9,"path":"sprites/s_myles_walk_left/s_myles_walk_left.yy",},
    {"name":"spr_factory_background","order":1,"path":"sprites/spr_factory_background/spr_factory_background.yy",},
    {"name":"spr_true_lab_door","order":16,"path":"sprites/spr_true_lab_door/spr_true_lab_door.yy",},
    {"name":"ts_forest_plateau_3","order":8,"path":"tilesets/ts_forest_plateau_3/ts_forest_plateau_3.yy",},
    {"name":"Bullet_Horizontal_Spear","order":9,"path":"scripts/Bullet_Horizontal_Spear/Bullet_Horizontal_Spear.yy",},
    {"name":"obj_bomb_weapon","order":2,"path":"objects/obj_bomb_weapon/obj_bomb_weapon.yy",},
    {"name":"oRoseyHumanVengeance","order":8,"path":"objects/oRoseyHumanVengeance/oRoseyHumanVengeance.yy",},
    {"name":"sMenuMercyBroken","order":6,"path":"sprites/sMenuMercyBroken/sMenuMercyBroken.yy",},
    {"name":"spr_monster_defeated_soul_top_right","order":6,"path":"sprites/spr_monster_defeated_soul_top_right/spr_monster_defeated_soul_top_right.yy",},
    {"name":"rm_loaf_intro","order":7,"path":"rooms/rm_loaf_intro/rm_loaf_intro.yy",},
    {"name":"s_plum_up","order":3,"path":"sprites/s_plum_up/s_plum_up.yy",},
    {"name":"Bullet_Failed_Human_Boss","order":10,"path":"scripts/Bullet_Failed_Human_Boss/Bullet_Failed_Human_Boss.yy",},
    {"name":"oRoseyHumanDeceit","order":4,"path":"objects/oRoseyHumanDeceit/oRoseyHumanDeceit.yy",},
    {"name":"s_balto_up","order":3,"path":"sprites/s_balto_up/s_balto_up.yy",},
    {"name":"obj_emote_question","order":3,"path":"objects/obj_emote_question/obj_emote_question.yy",},
    {"name":"spr_soul_jar_chrome_open","order":12,"path":"sprites/spr_soul_jar_chrome_open/spr_soul_jar_chrome_open.yy",},
    {"name":"spr_menu_gray","order":5,"path":"sprites/spr_menu_gray/spr_menu_gray.yy",},
    {"name":"s_player_wall_collision_horizontal","order":8,"path":"sprites/s_player_wall_collision_horizontal/s_player_wall_collision_horizontal.yy",},
    {"name":"oPlatformRoom","order":6,"path":"objects/oPlatformRoom/oPlatformRoom.yy",},
    {"name":"spr_key_red","order":6,"path":"sprites/spr_key_red/spr_key_red.yy",},
    {"name":"enemyMusic","order":7,"path":"scripts/enemyMusic/enemyMusic.yy",},
    {"name":"spr_cutscene_soul_bravery","order":4,"path":"sprites/spr_cutscene_soul_bravery/spr_cutscene_soul_bravery.yy",},
    {"name":"spr_cutscene_soul_justice","order":5,"path":"sprites/spr_cutscene_soul_justice/spr_cutscene_soul_justice.yy",},
    {"name":"snd_toriel_battle_2","order":3,"path":"sounds/snd_toriel_battle_2/snd_toriel_battle_2.yy",},
    {"name":"oHiroto","order":1,"path":"objects/oHiroto/oHiroto.yy",},
    {"name":"spr_starghost_amalgamate","order":1,"path":"sprites/spr_starghost_amalgamate/spr_starghost_amalgamate.yy",},
    {"name":"oSoulFlashRight","order":12,"path":"objects/oSoulFlashRight/oSoulFlashRight.yy",},
    {"name":"spr_emote_reaction","order":1,"path":"sprites/spr_emote_reaction/spr_emote_reaction.yy",},
    {"name":"sMenuSoulBoss","order":9,"path":"sprites/sMenuSoulBoss/sMenuSoulBoss.yy",},
    {"name":"spr_textbox_indicator","order":2,"path":"sprites/spr_textbox_indicator/spr_textbox_indicator.yy",},
    {"name":"sMenuNoItems","order":4,"path":"sprites/sMenuNoItems/sMenuNoItems.yy",},
    {"name":"snd_robot_loop","order":3,"path":"sounds/snd_robot_loop/snd_robot_loop.yy",},
    {"name":"spr_robot_button","order":3,"path":"sprites/spr_robot_button/spr_robot_button.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"rm_true_lab_2","order":1,"path":"rooms/rm_true_lab_2/rm_true_lab_2.yy",},
    {"name":"spr_dirt","order":1,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_soul_v2","order":2,"path":"sprites/spr_soul_v2/spr_soul_v2.yy",},
    {"name":"spr_mr_catty","order":1,"path":"sprites/spr_mr_catty/spr_mr_catty.yy",},
    {"name":"oItemManager","order":2,"path":"objects/oItemManager/oItemManager.yy",},
    {"name":"CleanupBattleObjects","order":3,"path":"scripts/CleanupBattleObjects/CleanupBattleObjects.yy",},
    {"name":"spr_forest_plateau_tree_shadow","order":4,"path":"sprites/spr_forest_plateau_tree_shadow/spr_forest_plateau_tree_shadow.yy",},
    {"name":"s_balto_left","order":1,"path":"sprites/s_balto_left/s_balto_left.yy",},
    {"name":"spr_true_lab_transparent","order":9,"path":"sprites/spr_true_lab_transparent/spr_true_lab_transparent.yy",},
    {"name":"spr_true_lab_table","order":15,"path":"sprites/spr_true_lab_table/spr_true_lab_table.yy",},
    {"name":"spr_speaker1","order":5,"path":"sprites/spr_speaker1/spr_speaker1.yy",},
    {"name":"bg_blue_city_skyline","order":4,"path":"sprites/bg_blue_city_skyline/bg_blue_city_skyline.yy",},
    {"name":"s_prisma_child_walk_right","order":6,"path":"sprites/s_prisma_child_walk_right/s_prisma_child_walk_right.yy",},
    {"name":"snd_beach","order":4,"path":"sounds/snd_beach/snd_beach.yy",},
    {"name":"oDeterminationThornsRight","order":2,"path":"objects/oDeterminationThornsRight/oDeterminationThornsRight.yy",},
    {"name":"spr_justice_bullet_reticle_heart","order":9,"path":"sprites/spr_justice_bullet_reticle_heart/spr_justice_bullet_reticle_heart.yy",},
    {"name":"oBubbleTextElement","order":10,"path":"objects/oBubbleTextElement/oBubbleTextElement.yy",},
    {"name":"spr_warp_transition","order":9,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"snd_vaporized","order":11,"path":"sounds/snd_vaporized/snd_vaporized.yy",},
    {"name":"sMenuCry","order":8,"path":"sprites/sMenuCry/sMenuCry.yy",},
    {"name":"oBulletBoardText","order":3,"path":"objects/oBulletBoardText/oBulletBoardText.yy",},
    {"name":"spr_textbox_gameboy_original","order":11,"path":"sprites/spr_textbox_gameboy_original/spr_textbox_gameboy_original.yy",},
    {"name":"s_myles_right","order":2,"path":"sprites/s_myles_right/s_myles_right.yy",},
    {"name":"s_loafboy_right","order":9,"path":"sprites/s_loafboy_right/s_loafboy_right.yy",},
    {"name":"fBattleStats","order":8,"path":"fonts/fBattleStats/fBattleStats.yy",},
    {"name":"spr_monster_defeated_soul_bottom_right","order":2,"path":"sprites/spr_monster_defeated_soul_bottom_right/spr_monster_defeated_soul_bottom_right.yy",},
    {"name":"oMonsterSoulDefeatedTopRight","order":6,"path":"objects/oMonsterSoulDefeatedTopRight/oMonsterSoulDefeatedTopRight.yy",},
    {"name":"gameTextSettings","order":1,"path":"scripts/gameTextSettings/gameTextSettings.yy",},
    {"name":"s_prisma_walk_down","order":4,"path":"sprites/s_prisma_walk_down/s_prisma_walk_down.yy",},
    {"name":"bg_cliff_horizon","order":1,"path":"sprites/bg_cliff_horizon/bg_cliff_horizon.yy",},
    {"name":"spr_textbox_styled","order":6,"path":"sprites/spr_textbox_styled/spr_textbox_styled.yy",},
    {"name":"spr_player_wall_collision_vertical","order":4,"path":"sprites/spr_player_wall_collision_vertical/spr_player_wall_collision_vertical.yy",},
    {"name":"snd_Gasters_Theme","order":6,"path":"sounds/snd_Gasters_Theme/snd_Gasters_Theme.yy",},
    {"name":"s_loafboy_up","order":4,"path":"sprites/s_loafboy_up/s_loafboy_up.yy",},
    {"name":"PlayerAndFollowerFunctions","order":3,"path":"scripts/PlayerAndFollowerFunctions/PlayerAndFollowerFunctions.yy",},
    {"name":"spr_undertale_introduction_chrome","order":2,"path":"sprites/spr_undertale_introduction_chrome/spr_undertale_introduction_chrome.yy",},
    {"name":"s_balto_walk_left","order":10,"path":"sprites/s_balto_walk_left/s_balto_walk_left.yy",},
    {"name":"s_plum_walk_down","order":4,"path":"sprites/s_plum_walk_down/s_plum_walk_down.yy",},
    {"name":"s_player_walk_left","order":5,"path":"sprites/s_player_walk_left/s_player_walk_left.yy",},
    {"name":"HideOutsideBattlebox","order":2,"path":"scripts/HideOutsideBattlebox/HideOutsideBattlebox.yy",},
    {"name":"s_player_wall_collision_vertical","order":9,"path":"sprites/s_player_wall_collision_vertical/s_player_wall_collision_vertical.yy",},
    {"name":"spr_justice_bullet_slug","order":6,"path":"sprites/spr_justice_bullet_slug/spr_justice_bullet_slug.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"snd_button_press","order":1,"path":"sounds/snd_button_press/snd_button_press.yy",},
    {"name":"Bullet_Horizontal_Large_Random","order":6,"path":"scripts/Bullet_Horizontal_Large_Random/Bullet_Horizontal_Large_Random.yy",},
    {"name":"spr_cutscene_soul_determination","order":3,"path":"sprites/spr_cutscene_soul_determination/spr_cutscene_soul_determination.yy",},
    {"name":"rm_forest_plateau_2","order":5,"path":"rooms/rm_forest_plateau_2/rm_forest_plateau_2.yy",},
    {"name":"spr_item_overworld","order":1,"path":"sprites/spr_item_overworld/spr_item_overworld.yy",},
    {"name":"oCleanupCutscene","order":2,"path":"objects/oCleanupCutscene/oCleanupCutscene.yy",},
    {"name":"StartSequence","order":1,"path":"scripts/StartSequence/StartSequence.yy",},
    {"name":"spr_player_wall_collision_horizontal","order":5,"path":"sprites/spr_player_wall_collision_horizontal/spr_player_wall_collision_horizontal.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"spr_prisma","order":2,"path":"sprites/spr_prisma/spr_prisma.yy",},
    {"name":"s_loafboy_walk_left","order":6,"path":"sprites/s_loafboy_walk_left/s_loafboy_walk_left.yy",},
    {"name":"oFan","order":14,"path":"objects/oFan/oFan.yy",},
    {"name":"spr_rosey_human_integrity","order":5,"path":"sprites/spr_rosey_human_integrity/spr_rosey_human_integrity.yy",},
    {"name":"s_Hiroto_walk_left","order":5,"path":"sprites/s_Hiroto_walk_left/s_Hiroto_walk_left.yy",},
    {"name":"spr_hat","order":2,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"snd_battle_encounter_start","order":10,"path":"sounds/snd_battle_encounter_start/snd_battle_encounter_start.yy",},
    {"name":"oSoulFlashLeft","order":11,"path":"objects/oSoulFlashLeft/oSoulFlashLeft.yy",},
    {"name":"rm_title_screen","order":4,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"playerSaveMechanics","order":1,"path":"scripts/playerSaveMechanics/playerSaveMechanics.yy",},
    {"name":"spriteMacros","order":2,"path":"scripts/spriteMacros/spriteMacros.yy",},
    {"name":"rm_title_introduction","order":5,"path":"rooms/rm_title_introduction/rm_title_introduction.yy",},
    {"name":"oMonsterBulletGenerator","order":1,"path":"objects/oMonsterBulletGenerator/oMonsterBulletGenerator.yy",},
    {"name":"spr_bomb_active","order":1,"path":"sprites/spr_bomb_active/spr_bomb_active.yy",},
    {"name":"s_balto_walk_up","order":7,"path":"sprites/s_balto_walk_up/s_balto_walk_up.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"spr_rosey_human_determination","order":3,"path":"sprites/spr_rosey_human_determination/spr_rosey_human_determination.yy",},
    {"name":"s_loafboy_down","order":1,"path":"sprites/s_loafboy_down/s_loafboy_down.yy",},
    {"name":"oCutsceneCamera","order":3,"path":"objects/oCutsceneCamera/oCutsceneCamera.yy",},
    {"name":"spr_city_platform_outside","order":5,"path":"sprites/spr_city_platform_outside/spr_city_platform_outside.yy",},
    {"name":"oRoseyHumanImpulsiveness","order":7,"path":"objects/oRoseyHumanImpulsiveness/oRoseyHumanImpulsiveness.yy",},
    {"name":"spr_justice_bullet_flower","order":7,"path":"sprites/spr_justice_bullet_flower/spr_justice_bullet_flower.yy",},
    {"name":"spr_soul_jar_integrity","order":7,"path":"sprites/spr_soul_jar_integrity/spr_soul_jar_integrity.yy",},
    {"name":"obj_follower3","order":2,"path":"objects/obj_follower3/obj_follower3.yy",},
    {"name":"oJukebox","order":3,"path":"objects/oJukebox/oJukebox.yy",},
    {"name":"rm_true_lab_5","order":4,"path":"rooms/rm_true_lab_5/rm_true_lab_5.yy",},
    {"name":"gameItems","order":4,"path":"scripts/gameItems/gameItems.yy",},
    {"name":"spr_true_lab_plant_right","order":9,"path":"sprites/spr_true_lab_plant_right/spr_true_lab_plant_right.yy",},
    {"name":"spr_key_purple","order":5,"path":"sprites/spr_key_purple/spr_key_purple.yy",},
    {"name":"ts_cliff","order":3,"path":"tilesets/ts_cliff/ts_cliff.yy",},
    {"name":"oGreatDoor","order":5,"path":"objects/oGreatDoor/oGreatDoor.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"snd_save","order":6,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"spr_sato","order":3,"path":"sprites/spr_sato/spr_sato.yy",},
    {"name":"s_plum_left","order":1,"path":"sprites/s_plum_left/s_plum_left.yy",},
    {"name":"obj_emote_reaction","order":4,"path":"objects/obj_emote_reaction/obj_emote_reaction.yy",},
    {"name":"playerMenuMessages","order":5,"path":"scripts/playerMenuMessages/playerMenuMessages.yy",},
    {"name":"oFloorIndicatorRed","order":5,"path":"objects/oFloorIndicatorRed/oFloorIndicatorRed.yy",},
    {"name":"obj_follower2","order":1,"path":"objects/obj_follower2/obj_follower2.yy",},
    {"name":"spr_rosey_sink","order":6,"path":"sprites/spr_rosey_sink/spr_rosey_sink.yy",},
    {"name":"spr_warp_transitionv2","order":10,"path":"sprites/spr_warp_transitionv2/spr_warp_transitionv2.yy",},
    {"name":"spr_warp","order":8,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"oSoulJarPerseverance","order":10,"path":"objects/oSoulJarPerseverance/oSoulJarPerseverance.yy",},
    {"name":"ts_belring","order":2,"path":"tilesets/ts_belring/ts_belring.yy",},
    {"name":"spr_cutscene_soul_patience","order":7,"path":"sprites/spr_cutscene_soul_patience/spr_cutscene_soul_patience.yy",},
    {"name":"spr_undertale_introduction_chrome_v2","order":4,"path":"sprites/spr_undertale_introduction_chrome_v2/spr_undertale_introduction_chrome_v2.yy",},
    {"name":"rm_true_lab_4","order":3,"path":"rooms/rm_true_lab_4/rm_true_lab_4.yy",},
    {"name":"spr_true_lab_skull","order":8,"path":"sprites/spr_true_lab_skull/spr_true_lab_skull.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"rm_true_lab_announcements","order":9,"path":"rooms/rm_true_lab_announcements/rm_true_lab_announcements.yy",},
    {"name":"spr_saveblock","order":14,"path":"sprites/spr_saveblock/spr_saveblock.yy",},
    {"name":"titleOpeningText","order":6,"path":"scripts/titleOpeningText/titleOpeningText.yy",},
    {"name":"oSoulJarJustice","order":7,"path":"objects/oSoulJarJustice/oSoulJarJustice.yy",},
    {"name":"oPlantRight","order":9,"path":"objects/oPlantRight/oPlantRight.yy",},
    {"name":"spr_true_lab_machine","order":10,"path":"sprites/spr_true_lab_machine/spr_true_lab_machine.yy",},
    {"name":"spr_kindness_bullet_flames","order":14,"path":"sprites/spr_kindness_bullet_flames/spr_kindness_bullet_flames.yy",},
    {"name":"spr_toriel","order":2,"path":"sprites/spr_toriel/spr_toriel.yy",},
    {"name":"oBlackBoxLeft","order":13,"path":"objects/oBlackBoxLeft/oBlackBoxLeft.yy",},
    {"name":"oPlayerSoulDefeatedTopLeft","order":10,"path":"objects/oPlayerSoulDefeatedTopLeft/oPlayerSoulDefeatedTopLeft.yy",},
    {"name":"sMovingDancer","order":1,"path":"sprites/sMovingDancer/sMovingDancer.yy",},
    {"name":"ResetTextboxGlobals","order":4,"path":"scripts/ResetTextboxGlobals/ResetTextboxGlobals.yy",},
    {"name":"rm_battle","order":6,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"fUndertaleBattleDamage","order":2,"path":"fonts/fUndertaleBattleDamage/fUndertaleBattleDamage.yy",},
    {"name":"oSoulFlash","order":7,"path":"objects/oSoulFlash/oSoulFlash.yy",},
    {"name":"rm_city_parallax","order":1,"path":"rooms/rm_city_parallax/rm_city_parallax.yy",},
    {"name":"s_prisma_walk_left","order":5,"path":"sprites/s_prisma_walk_left/s_prisma_walk_left.yy",},
    {"name":"spr_toriel_no_arms","order":4,"path":"sprites/spr_toriel_no_arms/spr_toriel_no_arms.yy",},
    {"name":"oLight","order":8,"path":"objects/oLight/oLight.yy",},
    {"name":"oSoulJarDetermination","order":4,"path":"objects/oSoulJarDetermination/oSoulJarDetermination.yy",},
    {"name":"oRoseyHumanDespair","order":5,"path":"objects/oRoseyHumanDespair/oRoseyHumanDespair.yy",},
    {"name":"rm_true_lab_6b","order":8,"path":"rooms/rm_true_lab_6b/rm_true_lab_6b.yy",},
    {"name":"s_plum_walk_left","order":5,"path":"sprites/s_plum_walk_left/s_plum_walk_left.yy",},
    {"name":"s_sato_left","order":1,"path":"sprites/s_sato_left/s_sato_left.yy",},
    {"name":"s_sato_up","order":3,"path":"sprites/s_sato_up/s_sato_up.yy",},
    {"name":"spr_forest_plateau_3","order":2,"path":"sprites/spr_forest_plateau_3/spr_forest_plateau_3.yy",},
    {"name":"GeneratePairs","order":1,"path":"scripts/GeneratePairs/GeneratePairs.yy",},
    {"name":"rm_true_lab_3","order":2,"path":"rooms/rm_true_lab_3/rm_true_lab_3.yy",},
    {"name":"oSaveLoad","order":5,"path":"objects/oSaveLoad/oSaveLoad.yy",},
    {"name":"MusicFunctions","order":2,"path":"scripts/MusicFunctions/MusicFunctions.yy",},
    {"name":"spr_true_lab_curtain","order":11,"path":"sprites/spr_true_lab_curtain/spr_true_lab_curtain.yy",},
    {"name":"sMenuLive","order":7,"path":"sprites/sMenuLive/sMenuLive.yy",},
    {"name":"spr_bar_pixel","order":2,"path":"sprites/spr_bar_pixel/spr_bar_pixel.yy",},
    {"name":"oParallaxStarsBackground","order":4,"path":"objects/oParallaxStarsBackground/oParallaxStarsBackground.yy",},
    {"name":"spr_factory_wall_left","order":4,"path":"sprites/spr_factory_wall_left/spr_factory_wall_left.yy",},
    {"name":"sTrashMan","order":2,"path":"sprites/sTrashMan/sTrashMan.yy",},
    {"name":"spr_key_yellow","order":7,"path":"sprites/spr_key_yellow/spr_key_yellow.yy",},
    {"name":"rm_debug_dialogue_system","order":1,"path":"rooms/rm_debug_dialogue_system/rm_debug_dialogue_system.yy",},
    {"name":"gameCutscenes","order":3,"path":"scripts/gameCutscenes/gameCutscenes.yy",},
    {"name":"spr_cutscene_soul_kindness","order":6,"path":"sprites/spr_cutscene_soul_kindness/spr_cutscene_soul_kindness.yy",},
    {"name":"spr_kindness_bullet_eggs","order":15,"path":"sprites/spr_kindness_bullet_eggs/spr_kindness_bullet_eggs.yy",},
    {"name":"spr_rosey_shrink","order":3,"path":"sprites/spr_rosey_shrink/spr_rosey_shrink.yy",},
    {"name":"spr_rosey_human_kindness","order":4,"path":"sprites/spr_rosey_human_kindness/spr_rosey_human_kindness.yy",},
    {"name":"obj_enemy_projectile","order":1,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"StartBattle","order":6,"path":"scripts/StartBattle/StartBattle.yy",},
    {"name":"oMonsterSequenceGenerator","order":7,"path":"objects/oMonsterSequenceGenerator/oMonsterSequenceGenerator.yy",},
    {"name":"oTrueLabDoor","order":15,"path":"objects/oTrueLabDoor/oTrueLabDoor.yy",},
    {"name":"Bullet_Cross","order":3,"path":"scripts/Bullet_Cross/Bullet_Cross.yy",},
    {"name":"obj_emote_thinking","order":2,"path":"objects/obj_emote_thinking/obj_emote_thinking.yy",},
    {"name":"spr_soul_jar_imperfect_soul_1","order":2,"path":"sprites/spr_soul_jar_imperfect_soul_1/spr_soul_jar_imperfect_soul_1.yy",},
    {"name":"TileSet9","order":1,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"spr_cutscene_end","order":1,"path":"sprites/spr_cutscene_end/spr_cutscene_end.yy",},
    {"name":"snd_menu_open","order":4,"path":"sounds/snd_menu_open/snd_menu_open.yy",},
    {"name":"spr_inventory_menu_textbox","order":2,"path":"sprites/spr_inventory_menu_textbox/spr_inventory_menu_textbox.yy",},
    {"name":"snd_button_release","order":2,"path":"sounds/snd_button_release/snd_button_release.yy",},
    {"name":"spr_forest_plateau_2","order":1,"path":"sprites/spr_forest_plateau_2/spr_forest_plateau_2.yy",},
    {"name":"spr_determination_bullet_thorns","order":1,"path":"sprites/spr_determination_bullet_thorns/spr_determination_bullet_thorns.yy",},
    {"name":"rm_forest_plateau_1","order":4,"path":"rooms/rm_forest_plateau_1/rm_forest_plateau_1.yy",},
    {"name":"snd_battle_encounter_end","order":9,"path":"sounds/snd_battle_encounter_end/snd_battle_encounter_end.yy",},
    {"name":"oSoulJarPatience","order":9,"path":"objects/oSoulJarPatience/oSoulJarPatience.yy",},
    {"name":"spr_light","order":12,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_rosey_human_perseverance","order":8,"path":"sprites/spr_rosey_human_perseverance/spr_rosey_human_perseverance.yy",},
    {"name":"bg_dark_city_skyline","order":1,"path":"sprites/bg_dark_city_skyline/bg_dark_city_skyline.yy",},
    {"name":"spr_inventory_indicator","order":1,"path":"sprites/spr_inventory_indicator/spr_inventory_indicator.yy",},
    {"name":"obj_speech_bubble","order":6,"path":"objects/obj_speech_bubble/obj_speech_bubble.yy",},
    {"name":"spr_true_lab_monitor_off","order":4,"path":"sprites/spr_true_lab_monitor_off/spr_true_lab_monitor_off.yy",},
    {"name":"obj_reset_random_encounter_steps","order":6,"path":"objects/obj_reset_random_encounter_steps/obj_reset_random_encounter_steps.yy",},
    {"name":"s_myles_walk_down","order":4,"path":"sprites/s_myles_walk_down/s_myles_walk_down.yy",},
    {"name":"oKindnessBurstBullet","order":2,"path":"objects/oKindnessBurstBullet/oKindnessBurstBullet.yy",},
    {"name":"oFridge","order":3,"path":"objects/oFridge/oFridge.yy",},
    {"name":"SaveFunctions","order":5,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"oFactoryPlatform","order":1,"path":"objects/oFactoryPlatform/oFactoryPlatform.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"spr_soul_flash2","order":3,"path":"sprites/spr_soul_flash2/spr_soul_flash2.yy",},
    {"name":"oJusticeBulletSlug","order":1,"path":"objects/oJusticeBulletSlug/oJusticeBulletSlug.yy",},
    {"name":"spr_true_lab_floor_indicator_red","order":14,"path":"sprites/spr_true_lab_floor_indicator_red/spr_true_lab_floor_indicator_red.yy",},
    {"name":"spr_soul_jar_chrome_soul_jar","order":13,"path":"sprites/spr_soul_jar_chrome_soul_jar/spr_soul_jar_chrome_soul_jar.yy",},
    {"name":"oLoafCentral","order":3,"path":"objects/oLoafCentral/oLoafCentral.yy",},
    {"name":"createEmote","order":1,"path":"scripts/createEmote/createEmote.yy",},
    {"name":"oPlayerSoulDefeatedTopRight","order":11,"path":"objects/oPlayerSoulDefeatedTopRight/oPlayerSoulDefeatedTopRight.yy",},
    {"name":"oSoulJarBlank","order":1,"path":"objects/oSoulJarBlank/oSoulJarBlank.yy",},
    {"name":"sndSpeakerDefault","order":2,"path":"sounds/sndSpeakerDefault/sndSpeakerDefault.yy",},
    {"name":"s_prisma_child_right","order":8,"path":"sprites/s_prisma_child_right/s_prisma_child_right.yy",},
    {"name":"EnemyFunctions","order":7,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"spr_key_blue","order":3,"path":"sprites/spr_key_blue/spr_key_blue.yy",},
    {"name":"oRoseyHumanCorruption","order":2,"path":"objects/oRoseyHumanCorruption/oRoseyHumanCorruption.yy",},
    {"name":"oPlantLeft","order":8,"path":"objects/oPlantLeft/oPlantLeft.yy",},
    {"name":"spr_true_lab_fan","order":1,"path":"sprites/spr_true_lab_fan/spr_true_lab_fan.yy",},
    {"name":"fMenuTitle","order":1,"path":"fonts/fMenuTitle/fMenuTitle.yy",},
    {"name":"ts_true_lab","order":11,"path":"tilesets/ts_true_lab/ts_true_lab.yy",},
  ],
}